<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            background: skyblue;
           
        }
        .nav_links ul{
            display: flex;
            list-style-type: none;
             
        }
        .nav_links ul  a button{
            padding: 0 10px;
            bottom: 40px;
            position: relative;
            left: 200px;
        }
        .friend{
            grid-template-columns: repeat(5, 1fr);
            display: grid;
            background:seagreen;
            gap: 50px;
            width: 700px;
            margin-top: 15px;
        }
        button{
            margin-top: 15px;
            background: skyblue;
            color: #fff;
        }
        /* @media screen and (min-width:0) and (max-width:700px) {
            .friend{
                grid-template-columns: auto;
                background: blue;
            }
        } */
    </style>
</head>
<body>
    <div class="parent">
        <h1>FRANKLIN INTERNATIONAL HOSPITAL</h1>
        <!-- nav links -->
         <div class="nav_links">
            <ul>
        <a href="sign in .html"><button class="house"   style="margin: 40px; width: 150px; height: 40px; color: black;">Sign in</button></a>
         <a href="about us.html"><button class="mart" style="margin: 40px; width: 150px; height: 40px; color: black;">about us</button></a>       
            </ul>
         </div>
    </div>
    <div class="container">
        <h2>hospital booking</h2>
        <p>everything you need to use and book  <br>
            our hospital has it covered
        </p>
    </div>
    <div class="friend">
        <div class="esther">
            <h3>our Pricelist</h3>
            <div>
                <h4>tuberclosis</h4>
                <p>little:$190 in naira N89000</p>
            </div>
        </div>
        <div class="esther">
            <h3>our Pricelist</h3>
            <div>
                <h4>tuberclosis</h4>
                <p>little:$190 in naira N89000</p>
            </div>
        </div>
        <div class="esther">
            <h3>our Pricelist</h3>
            <div>
                <h4>tuberclosis</h4>
                <p>little:$190 in naira N89000</p>
            </div>
        </div>
        <div class="esther">
            <h3>our Pricelist</h3>
            <div>
                <h4>tuberclosis</h4>
                <p>little:$190 in naira N89000</p>
            </div>
        </div>
    </div>
    <button><a href="https://youtube/franklin international hospital.com">visit on youtube</a></button>
    <button><a href="https://facebook/franklin international hospital.com">visit on facebook</a></button>
    <button><a href="https://instagram/franklin international hospital.com">visit on instagram</a></button>
    <button><a href="https://goggle/franklin internatinal hospital.com">search our website on goggle</a></button>
</body>
</html>